<!DOCTYPE html>
<html>
<head>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Actor);
		.bannerCTA	{
			margin-top: 35px; 
			box-shadow: 1px 1px 4px black;
			text-decoration: none; 
			color: white; 
			padding: 10px 30px 10px 30px; 
			background: #fb9146;
		}
		.bannerCTA:hover {
			background: #f48739;
			box-shadow: 0px 0px 0px;
		}
		.fadeTest	{
			opacity: 0.6;
			background: #fff;
			display: inline-block;
			transition: opacity .25s ease-in-out;
			-moz-transition: opacity .25s ease-in-out;
			-webkit-transition: opacity .25s ease-in-out;
		}
		.fadeTest:hover {
			opacity: 1;
			background: #ddd;
		}
		p.noLineBreak	{
			display: inline;
		
		}
	</style>
</head>
<body style="margin: 0px;">
<!--HEADER-->
	<div style="box-shadow: 2px 2px 2px; z-index: 1; width: 100%; max-height:320px; min-height: 210px; background: #39662f; background-image: url('images/bannerBG.png'); display: block !important; padding: 0px; margin: 0px; border: 0px; overflow: hidden;">
		<div style="z-index: 4; color: white; font-family: 'Actor', sans-serif; margin-right: auto; margin-left: auto; width: 50%; text-align: center; margin-top: -29px;">
			<h1 style="font-size: 44px; line-height: 80%; padding-top: 30px;">Creative Solutions</h1>
			<h2 style="line-height: 100%; margin-bottom: 35px;">to digital problems</h2>
			<a href="#" class="bannerCTA">view work</a>
			<div style="height: 35px;">
			</div>
		</div>
	</div>
<!--END HEADER-->

<!--EXAMPLES-->
	<div style="width: 100%; background: #303030; min-height: 300px; text-align: center;">
		<div style="border: solid 3px black; max-width: 1000px; margin-right: auto; margin-left: auto; text-align: center; padding-top: 20px; padding-bottom: 20px; text-align: center;">
			<div style="border: solid 3px white; width: 20%; float: left; margin: 5px;">
				<img class="fadeTest" style="width: 100%;" src="images/ex1.png">
				<p>Some Text</p>
			</div>
			<div style="border: solid 3px white; width: 20%; margin: 5px; float: left;">
				<img class="fadeTest" style="width: 100%;" src="images/ex1.png">
				<p>Some Text</p>
			</div>
			<div style="border: solid 3px white; width: 20%; margin: 5px; float: left;">
				<img class="fadeTest" style="width: 100%;" src="images/ex1.png">
				<p>Some Text</p>
			</div>
			<div style="border: solid 3px white; width: 20%; margin: 5px; float: left;">
				<img class="fadeTest" style="width: 100%;" src="images/ex1.png">
				<p>Some Text</p>
			</div>
		
		
		</div>
		
	</div>
<!--END EXAMPLES-->

</body>
</html>